// Window rules let you adjust behavior for individual windows.
// Find more information on the wiki:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Window-Rules
// Work around WezTerm's initial configure bug
// by setting an empty default-column-width.

window-rule {
	match app-id=r#"org.quickshell$"#
	open-floating true
}

// Tell niri to place the wallpaper on the overview.
layer-rule {
	match namespace="^quickshell$"
	place-within-backdrop true
}

// If "Blur Layer" is enabled, you can place the blurred wallpaper on the overview.
layer-rule {
	match namespace="dms:blurwallpaper"
	place-within-backdrop true
}

window-rule {
	match is-active=false
	opacity 0.9
}

window-rule {
	match app-id=r#"firefox$"# title="^Picture-in-Picture$"
	match app-id="zoom"
	open-floating true
}

window-rule {
	match app-id=r#"^org\.gnome\."#
	draw-border-with-background false
	geometry-corner-radius 12
	clip-to-geometry true
}

window-rule {
	match app-id=r#"^gnome-control-center$"#
	match app-id=r#"^pavucontrol$"#
	match app-id=r#"^nm-connection-editor$"#
	default-column-width { proportion 0.5; }
	open-floating false
}

window-rule {
	match app-id=r#"^gnome-calculator$"#
	match app-id=r#"^galculator$"#
	match app-id=r#"^blueman-manager$"#
	match app-id=r#"^org\.gnome\.Nautilus$"#
	match app-id=r#"^steam$"#
	match app-id=r#"^xdg-desktop-portal$"#
	open-floating true
}

window-rule {
	match app-id=r#"^org\.wezfurlong\.wezterm$"#
	match app-id="Alacritty"
	match app-id="zen"
	match app-id="com.mitchellh.ghostty"
	match app-id="kitty"
	draw-border-with-background false
}
