# Monitors
monitor=DP-1,preferred,0x0,1
monitor=HDMI-A-1,preferred,auto-right,1

# Execute some apps at startup
exec-once = [workspace 1 silent] uwsm app -- firefox
# Screen sharing (https://wiki.hyprland.org/Useful-Utilities/Screen-Sharing/)
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Some default env vars.
env = XCURSOR_SIZE,24

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant = altgr-intl
    kb_model =
    kb_options = shift:both_capslock, caps:super
    kb_rules =
    follow_mouse = 2
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification
    accel_profile = flat
}

general {
    gaps_in = 2
    gaps_out = 0,5,5,5
    border_size = 2
    col.active_border = rgb(9e75f0)
    layout = dwindle
    allow_tearing = true
}

decoration {
    rounding = 0
    inactive_opacity = 0.9

    blur {
        enabled = true
        size = 3
        passes = 1
    }

    shadow {
        color = 0x1a1a1aee
    }
}

animations {
    enabled = true
    animation = workspaces, 0
}

dwindle {
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    new_status = slave
}

gestures {
    workspace_swipe = true
}

misc {
    middle_click_paste = false
    disable_hyprland_logo = true
}

source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/rules.conf
