# preload = ~/.config/hypr/wallpapers/dark-cat-rosewater.png
# wallpaper = ,~/.config/hypr/wallpapers/dark-cat-rosewater.png
preload = ~/.config/hypr/wallpapers/japan.png
wallpaper = ,~/.config/hypr/wallpapers/japan.png
splash = false
