$mainMod = SUPER

# Screenshot with grimblast
bind = $mainMod, O, exec, grimblast copy area

# Brightness control
bind = ,XF86MonBrightnessUp, exec, brightnessctl set 20%+
bind = ,XF86MonBrightnessDown, exec, brightnessctl set 20%-

bind = $mainMod, c, exec, hyprpicker -a

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, ghostty
bind = $mainMod, n, exec, firefox
bind = $mainMod, W, killactive,
# bind = $mainMod, M, exit,
# bind = $mainMod, E, exec, dolphin
bind = $mainMod, S, togglefloating,
bind = $mainMod, space, exec, walker
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, F, fullscreen

# Move focus with HJKL
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace
bind = $mainMod Shift_L, 1, movetoworkspace, 1
bind = $mainMod Shift_L, 2, movetoworkspace, 2
bind = $mainMod Shift_L, 3, movetoworkspace, 3
bind = $mainMod Shift_L, 4, movetoworkspace, 4
bind = $mainMod Shift_L, 5, movetoworkspace, 5
bind = $mainMod Shift_L, 6, movetoworkspace, 6
bind = $mainMod Shift_L, 7, movetoworkspace, 7
bind = $mainMod Shift_L, 8, movetoworkspace, 8
bind = $mainMod Shift_L, 9, movetoworkspace, 9
bind = $mainMod Shift_L, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Discord mute/unmute
bind = , mouse:275, pass, class:^discord$
bind = , mouse:276, pass, class:^discord$
