# Primary monitors
monitor=,preferred,0x0,auto # General fallback
monitor=desc:BOE 0x07C8 ,preferred,0x0,3 # Laptop monitor

# Secondary monitors
monitor=HDMI-A-1,preferred,auto-right,auto # General
monitor=desc:LG Electronics LG ULTRAWIDE,preferred,1280x-750,1 # Colossus
