# Workspace rules
workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1
workspace = 6, monitor:HDMI-A-1
workspace = 7, monitor:HDMI-A-1
workspace = 8, monitor:HDMI-A-1
workspace = 9, monitor:HDMI-A-1
workspace = 10, monitor:HDMI-A-1

# Floating windows
windowrule = float, class:org.pulseaudio.pavucontrol
windowrule = move 50% 30, class:org.pulseaudio.pavucontrol
windowrule = size 50% 60%, class:org.pulseaudio.pavucontrol

